{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //local,server,dbname,security connection
    "NETCoreContext": "Server = DESKTOP-3K1QPIE;Database = NETCore;User ID = sa; Password = sapassword"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "NETCore",
    "Audience": "PostmanTestClient",
    "Subject": "NETCore"
  }

}
